.dashboards1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

@media (min-width: 2500px) {
  .dashboards1 {
      grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 3000px) {
  .dashboards1 {
      grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 900px) {
  .dashboards1 {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .dashboards1 {
      grid-template-columns: 1fr;
      padding: 10px;
  }
}
